<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         .name{
            font-size: 12px;
            background-color: black;
            color: white;
            padding: 10px 5px;
        }
      .nav{
        position: sticky;
        top: 5px;
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: right;
        /* text-align: left;
        margin-left: 700px; */
      }
      .navbar ul{
        display: flex;
      }
      ul li{
        text-decoration: none;
        list-style: none;
        margin-right: 50px;
      }
      ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .mission{
        text-align: center;
       
        margin-top: 5px;
        color: white;
        background-color: black;
      }
      .about{
        text-align: center;
       
        margin-top: 5px;
      }
      .image{
        width: 250px;
        height: 250px;
        border-radius: 250px;
      }
      .main{
        display: flex;
      }
      .faculity{
      
        text-align: center;
       
        margin-top: 5px;
      }
    </style>
</head>
<body>
    <div class="name">
        <h1>First Assignment</h1>
    </div>
    <div class="nav">
        <div class="navbar">
            <ul>
                <li><a href="Emaz1st.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="srch">
            <input class="search" type="search" placeholder="Search Here">
        </div>
    </div>
    <div class="mission">
        <h1>OUR MISSION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis cumque error saepe animi dolores nulla. Ad, ullam! Eos totam maiores velit rem placeat reiciendis illo nostrum autem quasi architecto quod corporis ratione accusamus, nesciunt distinctio consectetur sunt voluptatibus nemo cum sed et molestiae suscipit?</p>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dicta tempora, eveniet dolore culpa nam aliquam minima amet distinctio? Quisquam obcaecati sequi numquam illo, rerum libero ab ad porro esse recusandae sint vero, voluptatem quam, necessitatibus aliquid reprehenderit! Quo delectus, perspiciatis, soluta at adipisci consequuntur distinctio voluptates minus laborum reprehenderit quisquam tempore modi, repudiandae harum doloribus praesentium nobis sint. Delectus excepturi tempore porro laborum optio fugit corporis magni quae consequuntur dolorem eius quaerat maxime, aliquam fuga odit ipsum omnis esse consectetur. Qui laborum aspernatur magnam cumque deleniti nam vero labore? Incidunt recusandae, sequi voluptatum quos vero qui iure labore perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quis porro itaque hic similique molestias explicabo corrupti ratione beatae commodi aperiam ducimus nisi voluptatibus quia magnam, ut expedita a repellat. Eveniet itaque ipsum tempore consequuntur. Quasi cupiditate deleniti nulla at rem. Iure esse labore consequatur delectus? Est ipsam aut esse, error quo nam magni perspiciatis repudiandae, quas reprehenderit necessitatibus. Deleniti, libero temporibus alias consequuntur commodi repudiandae modi natus maxime necessitatibus voluptatum quo possimus quas ducimus fuga unde, impedit nostrum et totam nisi ex accusantium labore. Suscipit, ipsa? Iure accusamus nesciunt laborum neque corrupti similique maiores qui veritatis provident. Necessitatibus dignissimos repudiandae sapiente eaque, numquam autem repellat ducimus quis vel dolorum quod suscipit. Possimus ipsam recusandae a laudantium, maxime at animi et sunt corrupti ad? Dolorum aperiam, vel iure porro eos quos voluptatum odit numquam facilis libero laboriosam sit, modi suscipit minima, accusantium culpa accusamus nisi qui veniam. Quidem rem saepe iste enim, nemo officia unde consequuntur quis impedit assumenda sit rerum a ipsam repellendus et quas modi voluptatum corrupti, dolore facilis illo expedita voluptate iusto soluta! Facilis corporis assumenda accusamus ab perferendis maiores minus iste dicta, excepturi ullam repellendus ex vero odit voluptatibus quaerat eaque magnam quibusdam error repudiandae voluptate!</p>
    </div>
    <div class="faculity">
        <h2>Faculity</h2>
        <div class="main">
            <div class="img1">
                <img src="sunset.png" alt="Sunset image" class="image">
                <div class="cont">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
        </div>
        <div class="img1">
            <img src="sunset.png" alt="Sunset image" class="image">
            <div class="cont">
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
        </div>
        <div class="img1">
            <img src="sunset.png" alt="Sunset image" class="image">
            <div class="cont">
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
</html>