<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basheer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(241, 229, 207);
            margin: 0%;
            padding: 0%;
        }

        .main{
            background-image: url(sunset.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 500px;
            width: 900px;
            text-align: center;
            /* margin-left: 220px; */
            margin: 0px 220px;
            color: white;
            /* padding-top: 270px; */
        }
        h1{
            padding-top: 250px;
        }
        .nav{
            background-color: white;
            width: 900px;
            /* border: 2px solid red; */
            margin: 0px 220px;
            font-weight: bold;
        }
        ul li{
            list-style: none;
            text-decoration: none;
            /* color: black; */
            margin: 0px 55px;
        }
        ul li a{
            color: black;
            text-decoration: none;
        }
        ul{
            display: flex;
            text-align: center;
            /* margin-left: 50px; */
            /* color: black; */
        }
        .product{
            width: 900px;
            /* border: 2px solid red; */
            margin:0px 220px;
            text-align: center;
            background-color: white;
        }
        .product p{
            padding-top: 40px;
        }
        .product h2{
            padding-top: 30px;
        }
        .icon{
            padding: 40px 0px;
            font-size: 40px;
            
        }
        .fa-lightbulb, .fa-pen-ruler, .fa-brain, .fa-diagram-successor{
            padding: 0px 90px;
        }
        .experiance{
            display: flex;
            width: 900px;
            margin: 0px 220px;
            background-color: black;
        }
        .logo{
            width: 600px;
        }
        .content{
            width: 400px;
            color: white;
            /* background-color: black; */
            /* margin-left: 20px; */
            margin: 30px 20px;
        }
        .img{
            width: 100px;
            height: 100px;
            margin: 20px 30px;
        }
        .inline-block{
            display: inline-block;
        }
        .footer{
            width: 900px;
            margin: 0px 220px;
            text-align: center;
            background-color: white;
            padding: 40px 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ll">
            <h1>Minimal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="product">
        <h2>We Design Digital Product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed asperiores laboriosam repellendus doloribus suscipit nobis accusantium saepe! Nam illo suscipit, recusandae quasi adipisci inventore. Voluptates veniam impedit repellat ex ipsam consequatur, atque ad non, reiciendis quaerat aut iure similique! Velit unde incidunt maxime eligendi? Animi.</p>
        <div class="icon">
            <i class="fa-regular fa-lightbulb"></i>
            <i class="fa-solid fa-pen-ruler"></i>
            <i class="fa-solid fa-brain"></i>
            <i class="fa-solid fa-diagram-successor"></i>
        </div>
    </div>
    <div class="experiance">
        <div class="content">
            <h2>We Design <br> Delightful Digital<br>experiance</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit facere officia deserunt magni quia magnam facilis aspernatur eius inventore?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sequi! Voluptatibus facilis esse consequatur est, laboriosam perspiciatis reiciendis odit cumque ipsam nulla a tempore asperiores rerum neque. Repudiandae, impedit quis.</p>
            <button>contact us</button>
        </div>
        <div class="logo inline-block">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
            <img src="sunset.png" alt="" class="img">
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestiae eos numquam, atque corrupti id ducimus hic autem pariatur cupiditate sint molestias est quae quod itaque? Voluptate, sint odit, quae quisquam ab velit, similique dignissimos in omnis molestias perferendis praesentium.</p>
    </div>
</body>
</html>