<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
        justify-content: right;
        position: sticky;
        top: 5px;
        border-radius: 5px;
        display: flex;
        background-color: white;
        width: 100%;
        align-items: center;
      
      }
      
      .navbar ul{
        display: flex;
      }
      ul li{
        text-decoration: none;
        list-style: none;
        margin-right: 50px;
      }
      ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
        .header{
            text-align: center;
        }
        .content{
            /* display: flex; */
            display: inline-block;
            text-align: center;
            background-color: black;
        }
        .img{
            width: 300px;
            height: 300px;
            padding: 10px 10px;
        }
        .button{
            text-align: center;
            margin: 10px 0px;
        }
        .btn{
            background-color: black;
            font-size: 20px;
            color: white;
            border-radius: 20px;
            padding: 10px 5px;
        }
        .img1{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .con{
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .logo{
            margin: 30px 0px;
        }
        /* .marq{
            position: relative;
            overflow: hidden;
            overflow-x: scroll;
        } */
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbar">
            <ul>
                <li><a href="Emaz1st.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="srch">
            <input class="search" type="search" placeholder="Search Here">
        </div>
     </div>
    <div class="header">
        <h1>Service Page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quibusdam dolorem,<br> earum consequuntur beatae rerum tempora sequi doloremque quo inventore<br> provident deserunt. Aperiam, in reprehenderit.</p>
    </div>
    <div class="content">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        <img src="sunset.png" alt="" class="img">
        
    </div>
    <div class="button">
        <button class="btn">sign up to continue</button>
    </div>
    <div class="logo">
            <marquee behavior="alternate" direction="right" class="marq">

                <div class="con">
                    <img src="sunset.png" alt="" class="img1">
                    <p>Branding</p>
                </div>
                <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>Animation</p>
                </div>
                <div class="con">
                    <img src="sunset.png" alt="" class="img1">
                    <p>Web Design</p>
                 </div>
                <div class="con">
                    <img src="sunset.png" alt="" class="img1">
                    <p>Mobile</p>
                </div>
                 <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>Laptop</p>
                 </div>
                 <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>Product design</p>
                 </div>
                 <div class="con">
                      <img src="sunset.png" alt="" class="img1">
                     <p>Branding</p>
                 </div>
                 <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>illastration</p>
                 </div>
                <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>Typography</p>
                 </div>
                <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                        <p>Print</p>
                 </div>
                <div class="con">
                     <img src="sunset.png" alt="" class="img1">
                     <p>Design</p>
                </div>
         </marquee>
    </div>
</body>
</html>